# Symptom combination for which you must donate kal
dict_for_dnkom = {("Секуться волосы", "Деформация ногтей", "Заеды в углах рта", "Изчерченность ногтей"): """
8.112 - Общий анализ крови с лейкоформулой (5-diff), микроскопия, СОЭ + фотофиксация препарата при выявлении патологии
35.102 – Витамин D (25-ОН) (кальциферол)
14.148 – В12 (цианокобаламин)
14.149 – Ферритин
18.112 - Общий анализ крови с лейкоформулой (5-diff), микроскопия, СОЭ + фотофиксация препарата при выявлении патологии
35.102 – Витамин D (25-ОН) (кальциферол)
14.148 – В12 (цианокобаламин)
14.149 – Ферритин""", ("Боль в области желудка"): """
23.7.D2 – 13С - уреазный дыхательный тест (H. pylori) (включает расходный материал)
27.1.A2.101 – Исследование антигена хеликобактера (Helicobacter pylori) в кале""", ("Слабость"): """
18.112 - Общий анализ крови с лейкоформулой (5-diff), микроскопия, СОЭ + фотофиксация препарата при выявлении патологии
35.102 – Витамин D (25-ОН) (кальциферол)
14.148 – В12 (цианокобаламин)
14.149 – Ферритин
15.104 - Тиреотропный гормон (ТТГ)"""}
# Symptom combinations mapped to corresponding tests in DNKOM laboratory
dict_for_KDL = {("Секуться волосы", "Деформация ногтей", "Заеды в углах рта", "Изчерченность ногтей"): """
1.0.D6 – Клинический анализ крови (5 DIFF) с подсчетом лейкоцитарной формулы врачом КЛД (венозная кровь)
4.9.A8.201 – Витамин D, суммарный (25- OH витамин D, кальциферол)
4.9.A6.201 - Витамин В 12 (цианкобаламин)
4.8.A4.201 - Ферритин""", ("Боль в области желудка"): """
62.039 – 13С-уреазный дыхательный тест на определение Helicobacter pylori 
10.608 – Хеликобактер пилори, ДНК H.pylori в кале""", ("Слабость"): """
1.0.D6 – Клинический анализ крови (5 DIFF) с подсчетом лейкоцитарной формулы врачом КЛД (венозная кровь)
4.9.A8.201 – Витамин D, суммарный (25- OH витамин D, кальциферол)
4.9.A6.201 - Витамин В 12 (цианкобаламин)
4.8.A4.201 - Ферритин
7.1.A1.201 – ТТГ (тиреотропный гормон)"""}
# Symptom combinations mapped to corresponding tests in KDL laboratory
dict_for_Unilab = {("Секуться волосы", "Деформация ногтей", "Заеды в углах рта", "Изчерченность ногтей"): """
[602] Общий анализ крови
[849] 25 (ОН) Витамин D
[173] Витамин В12
[146] Ферритин""", ("Боль в области желудка"): """
1602 – 13С-уреазный дыхательный тест (13С-УДТ, 13C-Urea Breath test, UBT). Выявление инфекции Helicobacter pylori
[6003] Здоровый желудок (диагностика хеликобактерной инфекции): Антитела суммарные IgM+IgA+IgG к антигену CagA 
Helicobacter pylori, Антиген Helicobacter pylori в кале""", ("Слабость"): """
[602] Общий анализ крови
[849] 25 (ОН) Витамин D
[173] Витамин В12
[146] Ферритин
[801] Тиреотропный гормон (ТТГ)"""}
